;; jettons
const int ERROR::RECEIVED_UNSUPPORTED_JETTON = 0x40FD;
const int ERROR::UNSUPPORTED_JETTON_OP_CODE  = 0x40FC;
const int ERROR::JETTON_EXECUTION_CRASHED    = 0x40FE;

;; connector
const int ERROR::NOT_AUTHORIZED = 401;

const int ERROR::UNSUPPORTED_PRICE_ID = 4000;
const int ERROR::NOT_SAVED_PRICE_ID = 4001;
const int ERROR::INCORRECT_PRICE_FEEDS_NUM = 4002;
const int ERROR::REFERRED_PRICE_ID_NOT_FOUND = 4003;
const int ERROR::PRICE_ID_NOT_ACTUAL = 4004;
const int ERROR::PYTH_ERROR_RECEIVED = 4005;
const int ERROR::CUSTOM_OPERATOIN_FAILED = 4006;
const int ERROR::INVALID_PYTH_OPERATION_CODE = 4007;
const int ERROR::UNKNOWN_OPERATION = 4008;
const int ERROR::ONCHAIN_GETTER_FAILURE = 4009;
const int ERROR::NOT_IMPLEMENTED = 4010;
const int ERROR::UNSUPPORTED_OPERATION = 4011;
const int ERROR::NOT_ENOUGH_TRANSFERRED = 4012;