;; logs
const int LOG::PRICE_PARSED = 128 + 4;
const int LOG::DEBUG = 128 + 5;
const int LOG::CONFIGURE = 128 + 6;
const int LOG::UNSUPPORTED_OPERATION_FROM_PYTH = 128 + 7;
const int LOG::UNSUPPORTED_FEEDS_OPERATION = 128 + 8;
const int LOG::PROCESS_ONCHAIN_GETTER_JETTON = 128 + 9;

const int LOG::CUSTOM_OPERATION_PROCESSING = 128 + 10;
const int LOG::ONCHAIN_GETTER_OPERATION_PROCESSING = 128 + 11;
const int LOG::PROXY_OPERATION_PROCESSING = 128 + 12;

const int LOG::CUSTOM_OPERATION_STARTED = 128 + 20;
const int LOG::ONCHAIN_GETTER_OPERATOIN_STARTED = 128 + 21;
const int LOG::PROXY_OPERATION_STARTED = 128 + 22;
