;; pyth
const int OP::PYTH_PARSE_UNIQUE_PRICE_FEED_UPDATES = 6;
const int OP::PYTH_PARSE_PRICE_FEED_UPDATES = 5;
const int OP::PYTH_RESPONSE_ERROR = 0x10002;

;; connector
const OP::CONNECTOR_CONFIGURE = 0x2;
const OP::CONNECTOR_CUSTOM_OPERATION = 0x3;
const OP::CONNECTOR_PROXY_OPERATION = 0x4;
const OP::CONNECTOR_ONCHAIN_GETTER_REQUEST = 0x7;
const OP::CONNECTOR_ONCHAIN_GETTER_PROCESS = 0x8;

;; jetton
const int OP::JETTON_TRANSFER = 0x0f8a7ea5;
const int OP::JETTON_TRANSFER_NOTIFICATION = 0x7362d09c;
const int OP::JETTON_EXCESSES = 0xd53276db;
