#include "imports/stdlib.fc";

;; load contract data from storage
(slice, cell) load_configuration() impure {
    var ds = get_data().begin_parse();
    slice pyth_address = ds~load_msg_addr();
    cell ids_map = ds~load_dict();
    ds.end_parse();

    return (pyth_address, ids_map);
}

;; save contract data to storage
() save_configuration(slice pyth_address, cell ids_map) impure {
    cell config_cell = begin_cell()
        .store_slice(pyth_address)
        .store_dict(ids_map)
        .end_cell();

    set_data(config_cell);
}
