#include "../constants/constants.fc";
#include "../constants/errors.fc";
#include "../constants/logs.fc";
#include "../constants/op_codes.fc";
#include "../imports/stdlib.fc";
#include "../utils/tx-utils.fc";

(int) parse_proxy_operation_payload(cell operation_payload) impure inline {
    slice s = operation_payload.begin_parse();

    int transferred_amount = s~load_uint(64);
    s.end_parse();

    return (transferred_amount);
}

;; todo: test, debug
() proxy_operation_process(int my_balance, int msg_value, slice initial_sender, cell prices_dict, int query_id, cell operation_payload) impure {
    var (transferred_amount) = parse_proxy_operation_payload(operation_payload);
    throw_unless(ERROR::NOT_ENOUGH_TRANSFERRED, msg_value < transferred_amount + FEE::SUPPLY_MARGIN);

    raw_reserve(my_balance + transferred_amount, RESERVE::REGULAR);

    emit_log(LOG::PROXY_OPERATION_PROCESSING,
        begin_cell()
            .store_query_id(query_id)
            .store_op(OP::CONNECTOR_PROXY_OPERATION)
            .store_ref(prices_dict)
            .end_cell()
    );

    send_message(
        initial_sender, 0,
        begin_cell().store_query_id(query_id).store_ref(makeTextBody("Thank you!")).end_cell(),
        SENDMODE::CARRY_ALL_BALANCE
    );
}
