# Deployer Configuration
DEPLOYER_PRIVATE_KEY=your_private_key_here

# Token Addresses
BASE_TOKEN_ADDRESS=your_erc20_base_token_address
QUOTE_TOKEN_ADDRESS=your_erc20_quote_token_address

BASE_TOKEN_WHALE_ACCOUNT=whale_account_address
QUOTE_TOKEN_WHALE_ACCOUNT=whale_account_address

# Lending Configuration
LOAN_TO_VALUE_BPS=5000

# Pyth Configuration
# https://docs.pyth.network/price-feeds/contract-addresses/evm
PYTH_CONTRACT_ADDRESS=your_pyth_contract_address
# https://www.pyth.network/developers/price-feed-ids
BASE_TOKEN_PRICE_ID=your_base_token_price_id
QUOTE_TOKEN_PRICE_ID=your_quote_token_price_id

# Deployed Contract Addresses (to be filled after deployment)
LENDING_POOL_ADDRESS=your_lending_pool_address

# Network Configuration
RPC_URL=http://127.0.0.1:8545


FUND_WALLET_ADDRESS=